# Configuracoes do Resend (Email)
RESEND_API_KEY=
EMAIL_FROM=onboarding@resend.dev
EMAIL_TO=perebaj@gmail.com

# Intervalo de verificacao em minutos
CHECK_INTERVAL_MINUTES=30

# Filtro de turmas (deixe vazio para todas, ou especifique: "Natacao Avancado,Natacao Iniciante")
FILTER_COURSES=
